name "potato"
description "A glorious celebration of tubers"
version "0.0.1"

configuration "pt" {
    targetType "library"
    targetPath ".dub/build/bin"
}

configuration "potato" {
    targetType "executable"
    targetName "potato"
    targetPath ".dub/build/bin"
    versions "APP"
    mainSourceFile "src/main.d"
}

configuration "unittest" {
    targetType "executable"
    targetName "potato-test-unittest"
    targetPath ".dub/build/test"
    mainSourceFile "tests.d"
    buildOptions "unittests"
    dflags "-main"
}

configuration "shi_sha" {
    targetName "dale"
    targetType "executable"
    targetPath ".dub/build/shi_sha"
    mainSourceFile "dale.d"
    dependency "dale" version="0.0.1"
}
